<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-image: url(./here\ O.png);
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .link{
    display: inline-block;
    background-color: #fff;
    margin-top : 500px;
    width: 500px;
    height: 150px;
    border-radius: 20px;
    text-align: center;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    line-height: 150px;
    

  }
  .link a{
    text-decoration: none;
    color: black;
    

  }
</style>
<body>
  <div class="link">
    <a href="./baseball/mainpage.html" class="">4조 semi-Project</a>

  </div>
</body>
</html>
