<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예약하기</title>
	<style>
		*{margin: 0; list-style-type: none; padding: 0;}
		.booking{
			border: 1px solid black; width: 1000px; height: 100%;
			padding: 50px; 
		}
		.booking-header{
			text-align: center;
		}
		.booking-content .list-content{
			float: left; margin: 30px;
		}

		.booking-content .item-content{
			margin: 10px;
		}
		.booking-content .item-content>span{
			font-weight: bold;
		}
		.booking-content .item-content>select{
			border: 1px solid black; border-radius: 10px;
			height: 40px; width: 200px; text-align: center;
			margin: 10px;
		}
		input{
			border: 0; width: 300px; height: 40px;
			border-radius: 10px; margin-top: 10px;
		}
		strong{
			color: red; font-size: 20px;
		}
		.booking-rule{
			 margin: 30px; display: inline-block; border-radius: 10px;			
		}
		.booking-rule .rule-list{
			font-size: 17px; padding: 10px; 
		}
		.booking-rule .rule-list .rule-item{
			 margin-top: 5px; list-style-type: decimal;
		}
		.booking .btn-reservation{
			width: 100%; height: 50px; font-size: 20px; border-radius: 10px;
			background-color: #fff; color: blue; font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="booking">
		<div class="booking-header">
			<h1>예약하기</h1>
		</div>
		<div class="booking-content">
				<ul class="list-content">
					<li class="item-content">
						<span>예약 구장</span>
						<br>
						<input type="text" placeholder="구장이름(출력) 수정X" disabled>
					</li>
					<li class="item-content">
						<span>예약 날짜</span>
						<br>
						<input type="text"placeholder="예약 날짜" disabled>
					</li>
					<li class="item-content">
						<span>예약 시간</span>
						<br>
						<input type="text"placeholder="예약 시간" disabled>
					</li>
					<li class="item-content">
						<span>예약자명</span>
						<br>
						<input type="text"placeholder="예약자 성명" disabled>
					</li>
					<li class="item-content">
						<span>예약자 휴대폰 번호</span>
						<br>
						<input type="text"placeholder="예약자 휴대폰 번호" disabled>
					</li>				
				</ul>
				<ul class="list-content">
					<li class="item-content">
						<span>심판</span>
						<br>
						<input type="text"placeholder="심판 이름 출력" disabled>
					</li>
					<li class="item-content">
						<span>상대팀 선택</span>
						<br>
						<select name="team-select" id="team" onchange="categoryChange(this)">
							<option value="team">강아지</option>
							<option value="team">고양이</option>
							<option value="team">다람쥐</option>
						</select>
					</li>
				</ul>
		</div>
		<div class="booking-rule"> 
			<strong>취소 / 환불 규정</strong>
			<ul class="rule-list">
				<li class="rule-item">예약접수 후 24시간 이내 미입금시 예약 자동 취소</li>
				<li class="rule-item">환불 규정(대관일정 변경시에도 적용됩니다.)</li>
				<li class="rule-item">[예약일이 일요일인 경우]</li>
				<li class="rule-item">사용예정일 : 당일~1일전 취소불가(환불금 없음) // 토요일 00:01~사용 당일</li>
				<li class="rule-item">사용예정일 : 2일전~3일전 50% 환불 // 목요일 00:01~금요일 24:00</li>
				<li class="rule-item">사용예정일 : 3일전~6일전 70% 환불 // 월요일 00:01~수요일 24:00</li>
				<li class="rule-item">사용예정일 : 7일 100% 환불 // 월요일 00:01~수요일 24:00</li>
				<li class="rule-item">단, 우천 및 폭설 등 천재지변으로 인해 구장사용 불가시 100% 환불해 드립니다.</li>
			</ul>
			<ul>
				<li>
					<input type="checkbox">전체 동의
				</li>
				<li>
					<input type="checkbox">취소/환불규정 동의(필수)<a href="">Link</a>
				</li>
				<li>
					<input type="checkbox">개인정보 수집 및 이용 동의(필수)<a href="">Link</a>
				</li>
				<li>
					<input type="checkbox">개인정보 제 3자 제공 동의(필수)<a href="">Link</a>
				</li>
			</ul>
		</div>
		<div class="booking-btn">
			<button class="btn-reservation">예약하기</button>
		</div>
	</div>
</body>
</html>